<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="20200529_143437.jpg">
        <h1>Hello, my name is Aero<h1>
        <h2>Facts about me:</h2>
        <ul>
            <li>28 years old</li>
            <li>live in Arizona</li>
            <li>loves science fiction</li>
            <p>please connect with me: <a href="instagram">@aero_plane_jane</a></p>
        </ul>
        <input type="text" placeholder="enter email...">
        <button>join me</button>

        
    </body>
</html>
